// Import kb-styles colors
@import "~bootstrap/less/variables.less";

// ----------- FONTS ------------

@font-family-base: 'Open Sans', sans-serif;

// ----------- COLORS ------------

@brand-primary: #29A1A2;
@brand-darker: #207E7E;
@brand-success: #29A1A2;

@brand-id: #547e91;

@neutral-color: #FCFCFC;

// @sec: rgba(135, 170, 187, 0.3);
@sec: #e0e9ee;
// @sec-contrast: #74aac3;
// @sec-alter: #629fbc;
// @sec-alter-contrast: #4b8faf;

@brand-danger: #FF7373;
@danger: rgba(255, 115, 115, 0.3);
@danger-alter: #C85151;

@warning: rgba(254, 212, 129, 0.5);
@warning-alter: #CA9543;

@bg-site: #F9F9F9;
@test-color: pink;


@holding-color: #ac82b5;
@bib-color: #009788;

// @success: #d4edda;
// @success-alt: #c3e6cb;

// @color-headers: @brand-primary;
// @color-headers-text: #fff;

// @orange: #CA9543;
// @green: #009788;
// @gray-very-dark: #191913; // font-color

// GRAYSCALE
@white: #ffffff;
// @black: #333;
@black: #222;
@gray: #949A9E;
@gray-light: #C4C7CA;
@gray-lighter: #E0E6E9;
// @gray-dark: #6F767B;
@gray-dark: #6B7476;

@gray-darker: #595D61;

@gray-transparent: rgba(0, 0, 0, 0.45);
@gray-light-transparent: rgba(0, 0, 0, 0.25);
@gray-lighter-transparent: rgba(0, 0, 0, 0.12);
@gray-dark-transparent: rgba(0, 0, 0, 0.58);
@gray-darker-transparent: rgba(0, 0, 0, 0.68);

@grey-lighter: @gray-lighter;
@grey-light: @gray-light;
@grey: @gray;
@grey-dark: @gray-dark;
@grey-darker: @gray-darker;


// ----------- GLOBAL ------------

// BACKGROUNDS
@bg-img: none;
// @bg-content: @white;
// @bg-content-alt: @white;

// HEADERS
// @color-headers: @brand-primary;
// @color-headers-text: #fff;

// LINKS
@link-color: @brand-darker;
@link-hover-color: darken(@link-color,17%);
@link-visited-color: #663399;

// BUTTONS
@btn-primary: @brand-primary;
@btn-primary--hover: darken(@btn-primary,17%);

// ICONS
// @icon-default: @gray;
// @icon-default--hover: @gray-darker;

// @icon-alt: @gray-transparent;
// @icon-alt--hover: @gray-darker-transparent;

// @icon-primary: @btn-primary;
// @icon-primary--hover: @btn-primary--hover;

// @icon-added: @gray-light;
// @icon-disabled: @gray-lighter-transparent;

// @icon-sm: 16px;
// @icon-md: 20px;
// @icon-lg: 30px;

// CHIPS
@chip-color: @link-color;
@chip-color-hover: @link-hover-color;
@chip-background: transparent;

// SHADOWS
@shadow-base: none;
@shadow-chip: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
@shadow-chip-elevated: 0px 5px 13px 2px rgba(0, 0, 0, 0.3);
@shadow-card-elevated: 0px -1px 5px 2px rgba(0, 0, 0, 0.2);
// @shadow-select: 0px 5px 13px 2px rgba(0, 0, 0, 0.3);
@shadow-panel: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.1);
@shadow-navbar: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);

// MISC
// @panel-border-radius: 3px;
// @thing-header-bg: @brand-primary;
// @thing-header-text: @white;

// @bg-jumbotron: transparent;
// @bg-jumbotron-image: none;

// @color-id: #c7254e;
// @color-class: @gray;
// @color-prop: @brand-primary;
// @color-prop-list: @gray;
// @color-ext: #d51;

// @color-local: @white;

// ----------- COMPONENTS ------------

// NAVBAR
@bg-navbar: @white;
@text-brand-env: @brand-darker;
@text-alt-navbar: @gray-darker;
// @bg-navbar-hover: rgba(199, 226, 224, 0.27);
// @shadow-navbar: none;
// @text-navbar: #505050;
// @text-brand: #505050;

// @border-navbar: @gray-light;
// @border-navbar-width: 1px;

// SIDEBAR
@list-item-bg-even: @bg-site;
@list-item-bg-odd: @white;
@list-item-bg-hover: darken(@list-item-bg-even, 6%);
@panel-header-bg: @bg-site;

// TOOLBAR
// @text-toolbar: fade(@white, 55%);
// @bg-sidebars: darken(@white, 5%);

// FOOTER
@bg-footer: @gray-darker;
@text-footer: #fff;
@text-alt-footer: #fff;
// @shadow-footer: inset 0px 1px 0px 0px @gray;
// @border-footer: @gray-light;

// FORM
@form-border: @gray-lighter;
@form-border-alt: @gray-lighter-transparent;
@field-path: @gray-light;
@field-path-alt: @gray-light-transparent;
@remove: @danger;
@add: @sec;
@highlight-color: @brand-primary;
@form-field: @white;
// @node-bg: #fafafa;


// ----------- VALUES ------------

// Z-index
@header-z: 900;
@modal-z: 999;
@popover-z: 900;
@notification-z: 1000;
@active-component-z: 99;
@backdrop-z: 950;

// Column widths
@col-label: 200px;
@col-value: 620px;
@col-action: 250px;

