/** @type {typeof import('./sv.js').default} */
export default {
	home: {
		pageHeadingTitle: 'Search all Swedish libraries',
		pageHeadingDescription:
			"Libris is the Swedish libraries' joint catalogue with over 9 million items.",
		metaDescription:
			'Libris is a national search service with information about titles in about 600 Swedish libraries, including the National Library. With Libris you can find what you are looking for at a library near you. The search service contains almost 13 million items: books, journals, pictures, maps, notes, e-books and more. Libris also contains digital material that is free to access from home.'
	},
	appMenu: {
		skipToContent: 'Skip to main content',
		findOnWebsite: 'Find on Libris',
		home: 'Home',
		search: 'Search in Libris',
		// subsets: 'Subsets and sections',
		saved: 'Saved',
		help: 'Help',
		about: 'About Libris',
		aboutBeta: 'About the beta',
		contact: 'Contact',
		cookies: 'About cookies on the website',
		accessibility: 'Accessibility',
		changeLang: 'In Swedish'
	},
	header: {
		skipToContent: 'Skip to main content',
		menu: 'Menu',
		home: 'Home',
		help: 'Help',
		myPages: 'My pages',
		changeLang: 'In Swedish',
		search: 'Search',
		login: 'Log in',
		saved: 'Saved',
		searchPlaceholder: 'Search for title, author, library, subject...',
		searchSubsetPlaceholder: 'Search within',
		openMenu: 'Open main menu',
		closeMenu: 'Close menu'
	},
	banner: {
		messageMobile: 'The catalogue may contain outdated information',
		messageDesktop:
			'This is a test version of the new Libris website, the catalogue may contain outdated information.',
		feedback: 'Share feedback',
		old: 'Go to old Libris',
		dismiss: 'Hide beta info'
	},
	about: {
		pageTitle: 'About the beta',
		pageDescription:
			'Libris is a collaboration between hundreds of libraries in Sweden and this is the Libris union catalog. Right now, an initiative is underway to replace the already existing and well-used service libris.kb.se and this is our public beta version of the upcoming service.'
	},
	help: {
		pageTitle: 'Help',
		pageDescription:
			'Help and documentation for using Libris, the Swedish national union catalogue.'
	},
	myPages: {
		pageTitle: 'My pages',
		pageDescription: 'Here you can manage your favourite libraries, among other things.',
		myPages: 'My pages',
		libraries: 'Libraries',
		favouriteLibraries: 'My libraries',
		findLibrary: 'Search for libraries',
		findAndAdd: 'Find and add favourite libraries',
		noResultsFor: 'No results for',
		hitsFor: 'hits for',
		add: 'Add',
		remove: 'Remove'
	},
	footer: {
		logo: 'National Library of Sweden logotype',
		information: 'Information',
		faq: 'FAQ about this beta',
		contact: 'Contact',
		feedback: 'Give feedback',
		feedbackLink: 'http://survey.kb.se/librisbeta/en',
		customerSupport: 'Libris customer support',
		cookies: 'Manage cookies'
	},
	facet: {
		q: 'Free text search',
		'librissearch:findCategory': 'Category',
		'librissearch:hasInstanceCategory': 'Format',
		'@reverse.itemOf.heldBy.@id': 'Has holding',
		'instanceOf.@type': 'Type of work',
		issuanceType: 'Issuance type',
		'publication.year': 'Publication year',
		'instanceOf.language.@id': 'Language of work',
		'@type': 'Type',
		'inScheme.@id': 'Term System',
		'inCollection.@id': 'Term Collection',
		'nationality.@id': 'Nationality',
		'language.@id': 'Language',
		'genreForm.@id': 'Genre/form',
		'instanceOf.genreForm.@id': 'Genre/form of work',
		'contribution.agent.@id': 'Author/Contributor',
		'contentType.@id': 'Content type',
		'carrierType.@id': 'Carrier type',
		'instanceOf.subject.@id': 'Subject',
		'subject.@id': 'Subject',
		'intendedAudience.@id': 'Intended audience',
		'meta.bibliography.@id': 'In bibliography',
		'category.@id': 'Change category',
		'concerning.@reverse.itemOf.heldBy.@id': 'Has holding',
		'concerning.issuanceType': 'Issuance type',
		'@reverse': 'Relation',
		'meta.encodingLevel': 'Encoding level',
		'rdf:type': 'Type',
		'librissearch:hasInstanceType': 'Format', // 'Carrier',
		'librissearch:instanceOfType': 'Work type',
		genreForm: 'Genre/form',
		itemHeldBy: 'Library',
		'librissearch:itemHeldByOrg': 'Library',
		bibliography: 'Bibliography',
		contributor: 'Author/Contributor',
		language: 'Language',
		subject: 'Subject',
		yearPublished: 'Year published',
		intendedAudience: 'Intended audience',
		nationality: 'Nationality',
		hasOccupation: 'Has Occupation',
		fieldOfActivity: 'Field of Activity',
		accessFilters: 'Access',
		boolFilters: 'Other',
		'alias-myLibraries': 'Limit to my libraries',
		limitInfo: 'Some options are not displayed',
		limitText:
			'The list shows a limited number of options, the most common ones related to your search. Try narrowing your search to get other, more relevant options.'
	},
	search: {
		search: 'Search',
		searchResults: 'Search results',
		loading: 'Loading...',
		findFilter: 'Find filter',
		filters: 'Filters',
		activeFilter: 'Active filter',
		selectedFilters: 'Selected filters',
		selectedFiltersOne: 'Selected filter',
		clearFilters: 'Clear',
		editFilters: 'Edit',
		removeFilter: 'Remove filter',
		noFiltersFound: 'No filters found',
		noResults: 'No results',
		hitsOf: 'of',
		hits: 'hits',
		hitsOne: 'hit',
		selected: 'selected',
		selectedOne: 'selected',
		editions: 'editions',
		publicationYear: 'Publication year',
		publisher: 'Publisher',
		type: 'Type',
		related: 'related',
		relatedOne: 'related',
		pagination: 'pagination',
		previous: 'Previous page',
		page: 'Page',
		next: 'Next page',
		showMore: 'Show more',
		showFewer: 'Show fewer',
		showDetails: 'Show more',
		hideDetails: 'Show less',
		occursAs: 'as',
		relatedSearchLabel: 'Search the results',
		didYouMean: 'Did you mean',
		showAllResults: 'Show all results',
		add: 'Add',
		addAs: 'Add as',
		goTo: 'Go to',
		goToResource: 'Go to the resource',
		addLibraries: 'Add libraries',
		changeLibraries: 'Change libraries',
		noAddedLibrariesText: 'You have not chosen any favourite libraries',
		libraries: 'libraries',
		allInFacet: 'All in'
	},
	supersearch: {
		search: 'Search',
		addQualifiers: 'Add filter',
		loading: 'Loading...',
		suggestions: 'Suggestions',
		showAll: 'Show search results'
	},
	qualifiers: {
		contributorKey: 'contributor',
		contributorLabel: 'Author/Contributor',
		contributorPlaceholder: 'Selma Lagerlöf, Astrid Lindgren',
		categoryKey: 'category',
		categoryLabel: 'Category',
		titleKey: 'title',
		titleLabel: 'Title',
		titlePlaceholder: 'The Serious Game, Casablanca',
		languageKey: 'language',
		languageLabel: 'Language',
		languagePlaceholder: 'Swedish, English, Arabic',
		subjectKey: 'subject',
		subjectLabel: 'Subject',
		subjectPlaceholder: 'Sommaren, Romerska riket',
		yearKey: 'year',
		yearLabel: 'Year',
		yearPlaceholder: '1994, 2002, 2025'
	},
	sort: {
		sort: 'Sort',
		relevancy: 'Relevancy',
		alphaAsc: 'A-Z',
		alphaDesc: 'Z-A',
		publicationAsc: 'Oldest (publication year)',
		publicationDesc: 'Newest (publication year)',
		holdingsDesc: 'Number of libraries',
		hitsAsc: 'Hits asc.',
		hitsDesc: 'Hits desc.',
		yearAsc: 'Oldest first',
		yearDesc: 'Newest first'
	},
	errors: {
		somethingWentWrong: 'Something went wrong',
		notAvailable: 'This information is not available',
		notFound: 'Page not found',
		wrongLink: "Did you click on a link that didn't work?",
		sendEmail: 'Send an e-mail to',
		customerService: 'Libris customer service',
		followUp: ', and we will investigate the error.',
		backToStartPage: 'Back to the home page',
		mailSubject: 'Incorrect link',
		mailBody: 'Incorrect reference to the page'
	},
	general: {
		collapseAll: 'Collapse all',
		copyPermalinkToInstance: 'Copy link to edition',
		latestInstanceCover: 'Cover of latest edition',
		instanceCover: 'Cover of edition',
		close: 'Close',
		apply: 'Apply',
		from: 'From',
		to: 'To',
		year: 'year',
		usagePolicy: 'License terms',
		cropped: 'Cropped',
		more: 'more'
	},
	tableOfContents: {
		onThisPage: 'On this page',
		top: 'Return to top',
		show: 'Show table of contents for this page',
		hide: 'Hide table of contents for this page'
	},
	resource: {
		occurrences: 'Occurrences',
		show: 'Show',
		all: 'all',
		matching: 'Matching your search',
		results: 'results',
		result: 'result',
		editions: 'Editions',
		details: 'Details',
		moreDetails: 'More details',
		previous: 'Previous',
		next: 'Next',
		resultOf: 'of',
		showInSearchResults: 'Show in search results',
		showInSearchResultsShort: 'Show all results',
		uriLink: 'URI (link to resource)',
		downloadDescription: 'Download description',
		showIn: 'Show in',
		librisCataloging: 'Libris cataloging',
		librisOld: 'old Libris'
	},
	holdings: {
		availabilityByType: 'Availability by type',
		availableAt: 'Available at',
		library: 'library',
		libraries: 'libraries',
		findLibrary: 'Find library',
		findAtLibrary: 'Find at a library',
		allFormats: 'All formats',
		PhysicalResource: 'Physical resource',
		DigitalResource: 'Digital resource',
		location: 'Location',
		shelf: 'Shelf',
		status: 'Status',
		date: 'Date',
		loanPolicy: 'Loan policy',
		loanStatus: 'Available?',
		libraryUnvaliable: 'Loan status is not available for this library',
		loanStatusFailed: 'Failed to get loan status',
		available: 'Available',
		unavailable: 'Not available',
		map: 'map',
		linkToLocal: 'Show in local library catalog',
		loanReserveLink: 'Loan/reserve',
		linkToCatalog: 'Local library catalog',
		linkToSite: 'Library website',
		openingHoursEtc: 'Opening hours, address etc',
		showAll: 'Show all editions',
		showFewer: 'Show fewer editions',
		myLoans: 'My loans',
		applyForCard: 'Apply for library card',
		refinedLibraries: 'Refined libraries'
	},
	filterAlias: {
		'alias-myLibraries': 'My Libraries'
	},
	panes: {
		leadingPane: 'Leading pane',
		leadingPaneTabs: 'Tabs for leading pane',
		show: 'Show pane',
		hide: 'Hide pane',
		trailingPane: 'Trailing pane',
		resizeMe: 'Drag to resize pane'
	},
	citations: {
		cite: 'Cite',
		createCitation: 'Create citation',
		selectFormat: 'Select format',
		allFormats: 'All formats',
		copyToClipboard: 'Copy to clipboard',
		copied: 'Copied!',
		saveAsFile: 'Save as file'
	},
	horizontalList: {
		goForward: 'Go forward in list',
		goBackward: 'Go backward in list'
	}
};
