export default {
	home: {
		searchPlaceholder: 'Titel, författare, ämne med mera',
		pageDescription:
			'Libris är en nationell söktjänst med information om titlar på cirka 600 svenska bibliotek, däribland KB. Med hjälp av tjänsten kan du hitta det du söker på ett bibliotek nära dig. Här finns närmare 13 miljoner objekt: böcker, tidskrifter, bilder, kartor, noter, e-böcker med mera. Libris innehåller även digitalt material som är fritt att ta del av hemifrån.'
	},
	appMenu: {
		skipToContent: 'Hoppa till innehåll',
		findOnWebsite: 'Hitta på hemsidan',
		home: 'Hem',
		search: 'Sök i Libris',
		// subsets: 'Deldatabaser och avdelningar',
		saved: 'Sparat',
		help: 'Hjälp',
		about: 'Om Libris',
		aboutBeta: 'Frågor och svar om betan',
		contact: 'Kontakt',
		cookies: 'Om kakor på webbplatsen',
		accessibility: 'Tillgänglighet',
		changeLang: 'In English'
	},
	header: {
		skipToContent: 'Hoppa till innehåll',
		menu: 'Meny',
		home: 'Hem',
		help: 'Hjälp',
		myPages: 'Mina sidor',
		changeLang: 'In English',
		search: 'Sök',
		login: 'Logga in',
		saved: 'Sparat',
		searchPlaceholder: 'Sök titel, upphovsperson, bibliotek, ämnen...',
		searchSubsetPlaceholder: 'Sök inom',
		openMenu: 'Öppna huvudmeny',
		closeMenu: 'Stäng meny'
	},
	banner: {
		messageMobile: 'Katalogen kan innehålla inaktuell information',
		messageDesktop:
			'Välkommen till nya Libris! Det här är en testversion, katalogen kan därför innehålla inaktuell information.',
		feedback: 'Tyck till',
		old: 'Gå till gamla Libris',
		dismiss: 'Dölj information om betan'
	},
	about: {
		pageTitle: 'Om betan',
		pageDescription:
			'Libris är ett samarbete mellan hundratals bibliotek i Sverige och detta är Libris gemensamma katalog. Just nu pågår ett initiativ att ersätta den redan existerande och välanvända tjänsten libris.kb.se och detta är vår publika betaversion av den kommande tjänsten.'
	},
	help: {
		pageTitle: 'Hjälp',
		pageDescription:
			'Hjälp och dokumentation för att använda Libris, Sveriges nationella bibliotekskatalog.'
	},
	myPages: {
		pageTitle: 'My pages',
		pageDescription: 'Här kan du bland annat hantera dina favoritbibliotek.',
		myPages: 'Mina sidor',
		libraries: 'Bibliotek',
		favouriteLibraries: 'Mina bibliotek',
		findLibrary: 'Sök efter bibliotek',
		findAndAdd: 'Hitta och lägg till favoritbibliotek',
		noResultsFor: 'Inga sökträffar för',
		hitsFor: 'träffar för',
		add: 'Lägg till',
		remove: 'Ta bort'
	},
	footer: {
		logo: 'Kungliga bibliotekets logotyp',
		information: 'Information',
		faq: 'Vanliga frågor om betaversionen',
		contact: 'Kontakt',
		feedback: 'Lämna synpunkter',
		feedbackLink: 'https://survey.kb.se/librisbeta',
		customerSupport: 'Libris kundtjänst',
		cookies: 'Hantera kakor'
	},
	facet: {
		q: 'Fritextsökning',
		'librissearch:findCategory': '"Kategori"  🚧👷🏗️',
		'librissearch:hasInstanceCategory': '"Format"  🚧👷🏗',
		'@reverse.itemOf.heldBy.@id': 'Har bestånd',
		'instanceOf.@type': 'Verkstyp',
		issuanceType: 'Utgivningssätt',
		'publication.year': 'Utgivningsår',
		'instanceOf.language.@id': 'Verksspråk',
		'@type': 'Typ',
		'inScheme.@id': 'Termsystem',
		'inCollection.@id': 'Termsamling',
		'nationality.@id': 'Nationalitet',
		'language.@id': 'Språk',
		'genreForm.@id': 'Genre/form',
		'instanceOf.genreForm.@id': 'Genre/form på verket',
		'contribution.agent.@id': 'Författare/upphov',
		'contentType.@id': 'Innehållstyp',
		'carrierType.@id': 'Bärartyp',
		'instanceOf.subject.@id': 'Ämne',
		'subject.@id': 'Ämne',
		'intendedAudience.@id': 'Målgrupp',
		'meta.bibliography.@id': 'Ingår i bibliografi',
		'category.@id': 'Ändringskategori',
		'concerning.@reverse.itemOf.heldBy.@id': 'Har bestånd',
		'concerning.issuanceType': 'Utgivningssätt',
		'@reverse': 'Relation',
		'meta.encodingLevel': 'Beskrivningsnivå',
		'rdf:type': 'Typ',
		'librissearch:hasInstanceType': 'Format', // 'Bärare',
		'librissearch:instanceOfType': 'Verkstyp',
		genreForm: 'Genre/form',
		'librissearch:itemHeldBy': 'Bibliotek',
		bibliography: 'Bibliografi',
		contributor: 'Författare/upphov',
		language: 'Språk',
		subject: 'Ämne',
		yearPublished: 'Utgivningsår',
		intendedAudience: 'Målgrupp',
		nationality: 'Nationalitet/verksamhetsland',
		hasOccupation: 'Har yrke eller sysselsättning',
		fieldOfActivity: 'Verksamhetsområde',
		accessFilters: 'Åtkomst',
		boolFilters: 'Övrigt',
		'alias-myLibraries': 'Avgränsa till mina bibliotek',
		limitInfo: 'Alla val kan ej visas',
		limitText:
			'Listan visar ett begränsat antal alternativ, de mest förekommande kopplade till din sökning. Prova att avgränsa din sökning för att få andra, mer relevanta alternativ.'
	},
	search: {
		search: 'Sök',
		searchResults: 'Sökresultat',
		loading: 'Laddar...',
		findFilter: 'Hitta filter',
		filters: 'Sökfilter',
		activeFilter: 'Aktivt filter',
		selectedFilters: 'Valda filter',
		clearFilters: 'Rensa',
		editFilters: 'Redigera',
		removeFilter: 'Ta bort filter',
		noFiltersFound: 'Inga filter hittades',
		noResults: 'Inga resultat',
		hitsOf: 'av',
		hits: 'träffar',
		hitsOne: 'träff',
		selected: 'valda',
		selectedOne: 'vald',
		editions: 'utgåvor',
		publicationYear: 'Utgivningsår',
		publisher: 'Utgivare',
		type: 'Typ',
		related: 'relaterade',
		relatedOne: 'relaterad',
		pagination: 'paginering',
		previous: 'Föregående sida',
		page: 'Sida',
		next: 'Nästa sida',
		showMore: 'Visa fler',
		showFewer: 'Visa färre',
		showDetails: 'Visa mer',
		hideDetails: 'Visa mindre',
		occursAs: 'förekommer som',
		relatedSearchLabel: 'Sök i resultaten',
		didYouMean: 'Menade du',
		showAllResults: 'Visa alla sökresultat',
		add: 'Lägg till',
		addAs: 'Lägg till som',
		goTo: 'Gå till',
		goToResource: 'Gå till resursen',
		addLibraries: 'Lägg till bibliotek',
		changeLibraries: 'Ändra bibliotek',
		noAddedLibrariesText: 'Du har inte valt några favoritbibliotek',
		libraries: 'bibliotek',
		allInFacet: 'Allt inom'
	},
	supersearch: {
		addQualifiers: 'Lägg till filter',
		suggestions: 'Förslag',
		showAll: 'Visa alla träffar'
	},
	qualifiers: {
		contributorKey: 'contributor',
		contributorLabel: 'Författare/upphov',
		contributorPlaceholder: 'Selma Lagerlöf, Astrid Lindgren',
		categoryKey: 'category',
		categoryLabel: 'Kategori',
		titleKey: 'titel',
		titleLabel: 'Titel',
		titlePlaceholder: 'Röda rummet, Casablanca',
		languageKey: 'språk',
		languageLabel: 'Språk',
		languagePlaceholder: 'Svenska, Engelska, Arabiska',
		subjectKey: 'ämne',
		subjectLabel: 'Ämne',
		subjectPlaceholder: 'Sommaren, Romerska riket',
		yearKey: 'år',
		yearLabel: 'År',
		yearPlaceholder: '1994, 2002, 2025'
	},
	sort: {
		sort: 'Sortera',
		relevancy: 'Relevans',
		alphaAsc: 'A-Ö',
		alphaDesc: 'Ö-A',
		publicationAsc: 'Äldst (utgivningsår)',
		publicationDesc: 'Nyast (utgivningsår)',
		holdingsDesc: 'Antal bibliotek',
		hitsAsc: 'Minst träffar',
		hitsDesc: 'Flest träffar',
		yearAsc: 'Äldst först',
		yearDesc: 'Nyast först'
	},
	errors: {
		somethingWentWrong: 'Något gick fel',
		notAvailable: 'Informationen kan inte visas',
		notFound: 'Sidan hittades inte',
		wrongLink: 'Klickade du på en länk i Libris som inte fungerade?',
		sendEmail: 'Skicka e-post till',
		customerService: 'Libris kundservice',
		followUp: ', så undersöker vi felet.',
		backToStartPage: 'Tillbaka till startsidan',
		mailSubject: 'Felaktig länk',
		mailBody: 'Felaktig referens till sidan'
	},
	general: {
		collapseAll: 'Stäng alla',
		copyPermalinkToInstance: 'Kopiera länk till utgåva',
		latestInstanceCover: 'Senaste utgåvans omslag',
		instanceCover: 'Utgåvans omslag',
		close: 'Stäng',
		apply: 'Tillämpa',
		from: 'Från',
		to: 'Till',
		year: 'år',
		usagePolicy: 'Licensvillkor',
		cropped: 'Beskuren',
		more: 'fler'
	},
	tableOfContents: {
		onThisPage: 'På den här sidan',
		top: 'Översikt',
		show: 'Visa innehållsförteckning för denna sida',
		hide: 'Dölj innehållsförteckning för denna sida'
	},
	resource: {
		occurrences: 'Förekomster',
		show: 'Visa',
		all: 'alla',
		matching: 'Matchar din sökning',
		results: 'träffar',
		result: 'träff',
		editions: 'Utgåvor',
		previous: 'Föregående',
		next: 'Nästa',
		resultOf: 'av',
		showInSearchResults: 'Visa i träfflista',
		showInSearchResultsShort: 'Visa träfflista'
	},
	holdings: {
		availabilityByType: 'Tillgänglighet utifrån medietyp',
		availableAt: 'Finns på',
		library: 'bibliotek',
		libraries: 'bibliotek',
		findLibrary: 'Hitta bibliotek',
		findAtYourNearestLibrary: 'Hitta på ditt närmaste bibliotek',
		location: 'Placering',
		shelf: 'Hylla',
		loanPolicy: 'Lånepolitik',
		status: 'Status',
		date: 'Datum',
		loanStatus: 'Utlånad?',
		libraryUnvaliable: 'Lånestatus är inte tillgänglig för detta bibliotek',
		loanStatusFailed: 'Lånestatus kunde inte hämtas',
		available: 'Tillgänglig',
		unavailable: 'Ej tillgänglig',
		map: 'karta',
		linkToLocal: 'Visa i bibliotekets katalog',
		loanReserveLink: 'Låna/reservera',
		linkToCatalog: 'Bibliotekets lokala katalog',
		linkToSite: 'Bibliotekets webbplats',
		openingHoursEtc: 'Öppettider, adress m.m.',
		showAll: 'Visa alla utgåvor',
		showFewer: 'Visa färre utgåvor',
		myLoans: 'Mina lån',
		applyForCard: 'Ansök om lånekort',
		refinedLibraries: 'Avgränsade bibliotek'
	},
	filterAlias: {
		'alias-myLibraries': 'Mina bibliotek'
	},
	panes: {
		leadingPane: 'Vänsterpanel',
		leadingPaneTabs: 'Vänsterpanelsflikar',
		show: 'Visa sidopanel',
		hide: 'Dölj sidopanel',
		trailingPane: 'Högerpanel',
		resizeMe: 'Dra för att ändra panelens storlek'
	},
	citations: {
		cite: 'Referera',
		createCitation: 'Skapa referens',
		selectFormat: 'Välj format',
		allFormats: 'Alla format',
		copyToClipboard: 'Kopiera till urklipp',
		copied: 'Kopierad!',
		saveAsFile: 'Spara som fil'
	}
};
