export default {
	home: {
		searchPlaceholder: 'Titel, författare, ämne med mera'
	},
	header: {
		help: 'Hjälp',
		changeLang: 'In English',
		searchPlaceholder: 'Titel, författare, ämne med mera',
		openMenu: 'Öppna huvudmeny'
	},
	footer: {
		logo: 'Kungliga bibliotekets logotyp',
		information: 'Information',
		faq: 'Vanliga frågor om betaversionen',
		contact: 'Kontakt',
		feedback: 'Lämna synpunkter',
		feedbackLink: 'https://survey.kb.se/librisbeta',
		customerSupport: 'Libris kundtjänst'
	},
	facet: {
		q: 'Fritextsökning',
		'@reverse.itemOf.heldBy.@id': 'Har bestånd',
		'instanceOf.@type': 'Verkstyp',
		issuanceType: 'Utgivningssätt',
		'publication.year': 'Utgivningsår',
		'instanceOf.language.@id': 'Verksspråk',
		'@type': 'Typ',
		'inScheme.@id': 'Termsystem',
		'inCollection.@id': 'Termsamling',
		'nationality.@id': 'Nationalitet',
		'language.@id': 'Språk',
		'genreForm.@id': 'Genre/form',
		'instanceOf.genreForm.@id': 'Genre/form på verket',
		'contribution.agent.@id': 'Medverkan eller primär medverkan',
		'contentType.@id': 'Innehållstyp',
		'carrierType.@id': 'Bärartyp',
		'instanceOf.subject.@id': 'Ämne',
		'subject.@id': 'Ämne',
		'intendedAudience.@id': 'Målgrupp',
		'meta.bibliography.@id': 'Ingår i bibliografi',
		'category.@id': 'Ändringskategori',
		'concerning.@reverse.itemOf.heldBy.@id': 'Har bestånd',
		'concerning.issuanceType': 'Utgivningssätt',
		'@reverse': 'Relation',
		'meta.encodingLevel': 'Beskrivningsnivå',
		'rdf:type': 'Typ',
		workType: 'Typ',
		instanceType: 'Format',
		genreForm: 'Genre/form',
		itemHeldBy: 'Bibliotek',
		bibliography: 'Bibliografi',
		contributor: 'Medverkan',
		language: 'Språk',
		subject: 'Ämne',
		yearPublished: 'Utgivningsår',
		intendedAudience: 'Målgrupp',
		nationality: 'Nationalitet/verksamhetsland',
		hasOccupation: 'Har yrke eller sysselsättning',
		fieldOfActivity: 'Verksamhetsområde',
		boolFilters: 'Övrigt',
		limitInfo: 'Alla val kan ej visas',
		limitText:
			'Listan visar ett begränsat antal alternativ, de mest förekommande kopplade till din sökning. Prova att avgränsa din sökning för att få andra, mer relevanta alternativ.'
	},
	search: {
		search: 'Sök',
		searchResults: 'Sökresultat',
		loading: 'Laddar...',
		findFilter: 'Hitta filter',
		filters: 'Sökfilter',
		activeFilter: 'Aktivt filter',
		selectedFilters: 'Valda filter',
		clearFilters: 'Rensa',
		editFilters: 'Redigera',
		removeFilter: 'Ta bort filter',
		noResults: 'Inga resultat',
		hitsOf: 'av',
		hits: 'träffar',
		hitsOne: 'träff',
		selected: 'valda',
		selectedOne: 'vald',
		editions: 'utgåvor',
		publicationYear: 'Utgivningsår',
		publisher: 'Utgivare',
		type: 'Typ',
		related: 'relaterade',
		relatedOne: 'relaterad',
		pagination: 'paginering',
		previous: 'Föregående sida',
		page: 'Sida',
		next: 'Nästa sida',
		showMore: 'Visa fler',
		showFewer: 'Visa färre',
		showDetails: 'Visa mer',
		hideDetails: 'Visa mindre',
		occursAs: 'förekommer som',
		relatedSearchLabel: 'Sök i resultaten',
		didYouMean: 'Menade du'
	},
	sort: {
		sort: 'Sortera',
		relevancy: 'Relevans',
		alphaAsc: 'A-Ö',
		alphaDesc: 'Ö-A',
		publicationAsc: 'Utgivningsår (äldst först)',
		publicationDesc: 'Utgivningsår (nyast först)',
		linksDesc: 'Mest länkad',
		hitsAsc: 'Minst träffar',
		hitsDesc: 'Flest träffar',
		yearAsc: 'Äldst först',
		yearDesc: 'Nyast först'
	},
	errors: {
		somethingWentWrong: 'Något gick fel',
		notFound: 'Sidan hittades inte',
		wrongLink: 'Klickade du på en länk i Libris som inte fungerade?',
		sendEmail: 'Skicka e-post till',
		customerService: 'Libris kundservice',
		followUp: ', så undersöker vi felet.',
		backToStartPage: 'Tillbaka till startsidan',
		mailSubject: 'Felaktig länk',
		mailBody: 'Felaktig referens till sidan'
	},
	general: {
		collapseAll: 'Stäng alla',
		copyPermalinkToInstance: 'Kopiera länk till utgåva',
		latestInstanceCover: 'Senaste utgåvans omslag',
		instanceCover: 'Utgåvans omslag',
		close: 'Stäng',
		apply: 'Tillämpa',
		from: 'Från',
		to: 'Till',
		year: 'Årtal',
		usagePolicy: 'Licensvillkor',
		cropped: 'Beskuren'
	},
	holdings: {
		availableAt: 'Finns på',
		library: 'bibliotek',
		libraries: 'bibliotek',
		findLibrary: 'Hitta bibliotek',
		findAtYourNearestLibrary: 'Hitta på ditt närmaste bibliotek',
		location: 'Placering',
		shelf: 'Hylla',
		loanPolicy: 'Lånepolitik',
		status: 'Status',
		date: 'Datum',
		libraryUnvaliable: 'Lånestatus är inte tillgänglig för detta bibliotek',
		loanStatusFailed: 'Lånestatus kunde inte hämtas',
		available: 'Tillgänglig',
		unavailable: 'Ej tillgänglig',
		map: 'karta'
	}
};
