DBHOST='%(dbhost)s'
DBNAME='%(dbname)s'
DBUSER='%(dbuser)s'
DBPASSWORD='%(dbpassword)s'
ESHOST=%(eshosts)r
ES_INDEX = 'libris'
ENVIRONMENT = '%(serverenv)s'
if ENVIRONMENT != 'prod':
    BASE_URI_ALIAS = {'https://id.kb.se/': 'https://id-{}.kb.se/'.format(ENVIRONMENT)}
VERSION = '%(releasetag)s'
PIWIK_ID = '%(piwikid)s'
MATOMO_READ_TOKEN = '%(matomo_read_token)s'
WHELK_REST_API_URL='%(whelk_rest_api_url)s'
SESSION_SECRET_KEY='%(session_secret_key)s'
AUTHORIZED_ROLES=['cataloger', 'registrant']
OAUTH_AUTHORIZATION_URL='%(oauth_authorization_url)s'
OAUTH_TOKEN_URL='%(oauth_token_url)s'
OAUTH_VERIFY_URL='%(oauth2verifyurl)s'
OAUTH_REDIRECT_URI='%(oauth_redirect_uri)s'
OAUTH_CLIENT_ID='%(oauth_client_id)s'
OAUTH_CLIENT_SECRET='%(oauth_client_secret)s'
OAUTH_SCOPES=['read', 'write']
