// ----------- IMPORT CORES ---------
// Import standard bootstrap
@import '../vendor/bootstrap/less/bootstrap.less';
// Import KB styles
@import '../vendor/kungbib-styles/less/kb-style.less';

// ----------- IMPORT SHARED COMPONENTS ----
@import '../less/shared/main.less';

// ----------- VARIABLES ------------
@brand-primary: #009788;
@bg-site: #F9F9F9;
@test-color: pink;
@bg-img: none;
//@bg-img: url('/assets/img/bg_libris.png');
@bg-content: @black;
@bg-content-alt: @black;
@bg-navbar: #ffffff;
@bg-navbar-hover: rgba(199, 226, 224, 0.27);
@shadow-navbar: none;
@text-navbar: #505050;
@text-brand: #505050;
@text-brand-env: @brand-primary;
@text-alt-navbar: #505050;
@text-toolbar: fade(@white, 55%);
@bg-sidebars: darken(@white, 5%);
@border-navbar: @grey-light;
@border-navbar-width: 1px;
@bg-footer: @white;
@shadow-footer: inset 0px 1px 0px 0px @grey;
@text-footer: @black;
@text-alt-footer: @black;
@bg-jumbotron: transparent;
@bg-jumbotron-image: none;
@border-footer: @grey-light;
@color-class: @gray;
@color-prop: @happy-magenta;
@color-prop-list: @grey;
@color-ext: #d51;
@color-id: #c7254e;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color,15%);
@panel-border-radius: 3px;
@thing-header-bg: @brand-primary;
@thing-header-text: @white;

@color-headers: @brand-primary;
@color-headers-text: #fff;

// --------- EDITOR SPECIFIC --------

// Variables
@chipColor: @gray-lighter;
// @chipColorLinked: rgb(131, 197, 191);
@chipColorLinked: #b2d2cf;
@chipTextColor: #000000;
@chipTextColorLinked: #000000;

// ----------- FONTS ----------------
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
