@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-Light.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-Light.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-LightItalic.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-LightItalic.woff") format("woff");
  font-style: italic;
  font-weight: 300;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-Regular.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-Italic.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-Italic.woff") format("woff");
  font-style: italic;
  font-weight: 400;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-SemiBold.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-SemiBold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-SemiBoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 600;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-Bold.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-BoldItalic.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-BoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 700;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-ExtraBold.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-ExtraBold.woff") format("woff");
  font-style: normal;
  font-weight: 800;
}
@font-face { 
  font-family: "Open Sans";
  src:
    url("@/assets/fonts/OpenSans-ExtraBoldItalic.woff2") format("woff2"),
    url("@/assets/fonts/OpenSans-ExtraBoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 800;
}