@font-face {
  font-family: 'custom-icons';
  src: url('@/assets/fonts/custom-icons.eot?iby10m');
  src: url('@/assets/fonts/custom-icons.eot?iby10m#iefix') format('embedded-opentype'),
    url('@/assets/fonts/custom-icons.ttf?iby10m') format('truetype'),
    url('@/assets/fonts/custom-icons.woff?iby10m') format('woff'),
    url('@/assets/fonts/custom-icons.svg?iby10m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.fa-globe-outline {
  font-family: 'custom-icons' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
}

.fa.fa-globe-outline:before {
  content: "\e901";
  position: relative;
  top: 1px;
}
