.text-primary {
  color: @brand-primary;
}
.text-warning {
  color: @brand-warning;
}
.text-success {
  color: @brand-success;
}
.text-danger {
  color: @brand-danger;
}
.text-accent {
  color: @brand-accent;
}
.text-accent2 {
  color: @brand-accent2;
}
.text-accent3 {
  color: @brand-accent3;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;  
  border: 0 !important;
}