@top Query { term* }

@skip { space }

term {
  freetext |
  Qualifier |
  Group |
  BooleanQuery
}

Group { "(" term* ")" } 

BooleanQuery { 
  (freetext | Qualifier) booleanOperator (freetext | Qualifier) 
  (booleanOperator (freetext | Qualifier))+?
}

Qualifier {
  (QualifierKey QualifierOperator QualifierValue) | reserved
}

QualifierKey {
  identifier | string
}

QualifierValue {
  freetext | Group
}

QualifierOperator {
  equalOperator | compareOperator
}

freetext {
  (identifier | string | number) Wildcard?
}

@tokens {
  identifier { $[a-zA-ZåäöÅÄÖ]+ }

  string { '"' (!["\\] | "\\" _)* '"' }

  number { @digit+ }

  equalOperator { ":" | "=" }

  compareOperator { ">" | "<" | ">=" | "<=" }

  booleanOperator { "AND" | "OR" | "NOT" }

  Wildcard { "*"+ }

  reserved { "includeEplikt" | "includePreliminary" }

  space { @whitespace+ }

  @precedence {booleanOperator, reserved, identifier}
}

@detectDelim