@top Query { term* }

@skip { space }

term {
  Freetext |
  Qualifier |
  Group |
  BooleanQuery
}

Group { "(" term* ")" } 

BooleanQuery { 
  (Freetext | Qualifier) BooleanOperator (Freetext | Qualifier) 
  (BooleanOperator (Freetext | Qualifier))+?
}

Qualifier {
  (QualifierKey (EqualOperator | CompareOperator) QualifierValue) | Reserved
}

QualifierKey {
  identifier | string
}

QualifierValue {
  Freetext | Group
}

Freetext {
  (identifier | string | Number) Wildcard?
}

@tokens {
  identifier { $[a-zA-ZåäöÅÄÖ]+ }

  string { '"' (!["\\] | "\\" _)* '"' }

  Number { @digit+ }

  EqualOperator { ":" | "=" }

  CompareOperator { ">" | "<" | ">=" | "<=" }

  BooleanOperator { "AND" | "OR" | "NOT" }

  Wildcard { "*"+ }

  Reserved { "includeEplikt" | "includePreliminary" }

  space { @whitespace+ }

  @precedence {BooleanOperator, Reserved, identifier}
}

@detectDelim