@import '../shared/utils.less';
@import '../shared/vocab.less';
@import '../shared/graph.less';
@import '../shared/items.less';
@import '../shared/marcframe.less';
@import '../shared/panel.less';
@import '../shared/search.less';
@import '../shared/navbar.less';
@import '../shared/modals.less';
@import '../shared/login.less';
@import '../shared/thing.less';
@import '../shared/typography.less';
@import '../shared/button-and-links.less';

// ----------- BASE STYLES ----------
@white: #ffffff;
@black: #191913;
@grey: #949A9E;
@grey-dark: #6F767B;
@grey-darker: #636363;
@grey-light: #DDD;
@grey-lighter:#EFEFEF;

@font-family-base: 'Open Sans', sans-serif;
@text-color: @black;
@base-font-size: 16px;
@base-line-height: 1.6;
@small-font-size: 14px;

@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);

@modal-z: 999;
@active-component-z: 99;
@backdrop-z: 950;
@shadow-panel: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

// ----------- LAYOUT ----------------
// Column widths
@col-label: 200px;
@col-value: 620px;
@col-action: 250px;

html {
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
  &.ie11 {
    main {
      margin-bottom: 75vh;
    }
  }
  &.no-flexbox {
    .container {
      display: none;
    }
    #oldbrowsermsg {
      padding: 25px;
      display: block !important;
    }
  }
}

[v-cloak] {
  display: none;
}

main {
  max-width: 100%;
  flex: 1;
  margin-top: 30px;
  margin-bottom: 60px;
}

#oldbrowsermsg {
  width: 100%;
  padding: 3em 0em;
  div {
    border: 1px solid @gray;
    background-color: @gray-lighter;
    padding: 25px;
    width: 800px;
    margin: auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
  }
}

#body-blocker {
  display: none;
  z-index: @backdrop-z;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
html.scroll-lock {
  overflow: hidden;
}

body {
  position: relative;
  background-color: @bg-site;
  background-image: @bg-img;
  color: @text-color;
  min-height: 100vh;
  font-size: @base-font-size;
  line-height: @base-line-height;

  @supports (display:flex) {
    display: flex;
    flex-direction: column;
  }
}

#skip-link {
  background: @white;
  padding: 5px;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  left: -100%;

  &:focus, &:active {
    left: 0;
  }
}

// ----------- TYPOGRAPHY ----------------

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 1.1em;
}

.libris-redirect-page {
  text-align: center;
  h1 { font-size: 50px; }
  a { color: @brand-primary; }
  a:hover { color: #333; }
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

.semibold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

// ----------- FOOTER ----------------
footer {
  background-color: @bg-footer;
  color: @text-footer;
  padding: 2em 0;
  line-height: 2.7rem;

  .footer-container {
    > * {
      margin: 0 3em 1em 0;
    }

    @media screen and (max-width: @screen-xs-min) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .header {
    font-weight: bold;
  }

  .link-list {
    h2 {
      font-size: 18px;
      text-transform: uppercase;
      margin: 0;
    }

    .footer-divider {
      border-top: 1px solid @text-alt-footer;    
      margin: 1rem 0;
    }

    p {
      margin-bottom: 0;
    }
  }

  a {
    color: @text-footer;
    &:hover, &:focus {
      color: @text-footer;
    }
  }
}

.logo-medium {
  width: 75px;
}

// ----------- FORM ELEMENTS ----------------
button, .btn-primary, .btn-primary:hover, .btn-primary:focus,
.btn-info, .btn-info:hover, .btn-info:focus {
  color: #ffffff;
  border: 0;
  font-size: @base-font-size;
  font-weight: 600;
  padding: 0.5em 1.2em;
  border-radius: 10px;
  outline-offset: 2px;
}

input[type=checkbox]:focus, 
a:focus {
  outline-offset: 2px;
}

// ----------- VARIOUS ----------------

#article {
  background-color: @white;

  main a {
    text-decoration: underline;
  }
}