@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-Light.ttf"); 
  font-style: normal;
  font-weight: 300;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-LightItalic.ttf"); 
  font-style: italic;
  font-weight: 300;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-Regular.ttf"); 
  font-style: normal;
  font-weight: 400;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-Italic.ttf"); 
  font-style: italic;
  font-weight: 400;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-SemiBold.ttf"); 
  font-style: normal;
  font-weight: 600;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-SemiBoldItalic.ttf"); 
  font-style: italic;
  font-weight: 600;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-Bold.ttf"); 
  font-style: normal;
  font-weight: 700;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-BoldItalic.ttf"); 
  font-style: italic;
  font-weight: 700;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-ExtraBold.ttf"); 
  font-style: normal;
  font-weight: 800;
}
@font-face { 
  font-family: "Open Sans";
  src: url("/assets/fonts/OpenSans-ExtraBoldItalic.ttf"); 
  font-style: italic;
  font-weight: 800;
}