---
section: Sök
title: Specialtecken
order: 5
tags:
- search
---

# Specialtecken

I ett första steg inkluderar vi här ett antal vanligt förekommande specialtecken.

ķĺļľłńņňőơōǫœŕŗřśşšßţťŧþŭűưūųůźžżøĂĀĄÆĆÇČĎĐĚĒĘĖŊƷĞĢĬĪĮİĶĹĻĽŁŃŅŇŐƠŌǪŒŔŖŘŚŞŠŢŤŦÞŬŰƯŪŲŮŸŹŽŻØ·¿¡♭©℗°®♯±ʻʼʺʹ⁻⁽⁾⁺⁰¹²³⁴⁵⁶⁷⁸⁹₋₍₎₊₀₁₂₃₄₅₆₇₈₉αβδεγλμπ

|   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|
| ă | ā | ą | æ | ć | ç | č | ď | đ | ě |
| ē | ę | ė | ŋ | ð | ʒ | ğ | ģ | ĭ | ī |
| į | ı |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
