VUE_APP_API_PATH=http://libris.kb.se.localhost:5000
VUE_APP_VERIFY_PATH=https://login-dev.libris.kb.se/oauth/verify
VUE_APP_AUTHORIZE_PATH=https://login-dev.libris.kb.se/oauth/authorize
VUE_APP_REDIRECT_PATH=http://libris.kb.se.localhost:5000/katalogisering/login/authorized
VUE_APP_CLIENT_ID=<get-from-developer>
VUE_APP_ID_PATH=http://id.kb.se.localhost:5000
VUE_APP_MOCK_DISPLAY_BOOL=true
VUE_APP_MOCK_HELP_BOOL=true
VUE_APP_SITE_ALIAS={"http://id.kb.se.localhost:5000": "https://id.kb.se"}
