.icon {
    color: @icon-default;
    color: @icon-alt;
    cursor: pointer;
    transition: color .2s ease, background-color .2s ease;

    &:hover {
        color: @icon-default--hover;
        color: @icon-alt--hover;
    }

    &--primary {
        color: @icon-primary;

        &:hover {
            color: @icon-primary--hover;
        }
    }

    &--sm {
        font-size: @icon-sm;
    }

    &--md {
        font-size: @icon-md;
    }
    
    &--lg {
        font-size: @icon-lg;
    }

    &.is-disabled {
        color: @icon-disabled;
        cursor: not-allowed;
    }

    &.is-added {
        color: @icon-added;
        cursor: not-allowed;
    }
}