// ----------- HEADINGS ----------------
h1, h2, h3, h4 {
  font-weight: 600;
  color: @black;
}
  
h1 {
    margin: 10px 0;
}

.mainTitle {
  margin: 0 0 20px 0;
}

  
// smaller uppercase headings
  
.uppercaseHeading {
    text-transform: uppercase;
    color: @gray-darker;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 600;
  
    &--light {
      &:extend(.uppercaseHeading);
      font-size: 12px;
      font-size: 1.2rem;
      color: @gray-dark;
    }

    &--bold {
      &:extend(.uppercaseHeading);
      font-weight: 700;
    }
}